DATABASE_URL=postgresql://postgres:2020@host.docker.internal:5501/penzi
SECRET_KEY=b6d4f3b9e12d45f4b9cd8c631e7a9a3f

# Flask Configuration
FLASK_ENV=production
DEBUG=False

# Logging Configuration
LOG_LEVEL=INFO